# acuo-common

./: Jenkinsfile  build.gradle  settings.gradle
gradle/: integration-test.gradle  java-plugins.gradle  sonarqube.gradle  test-reports.gradle
gradle/projects/: deployment.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acuo/common/app/: AppId.java  Configuration.java  Environment.java  ResteasyConfig.java  ResteasyMain.java  ResteasyServletModule.java  SecurityKey.java  ServiceManagerHealthCheck.java  ServiceManagerModule.java  ServiceModule.java
src/main/java/com/acuo/common/app/annotations/: ApiPath.java  ContextPath.java
src/main/java/com/acuo/common/app/api/: ApiModule.java
src/main/java/com/acuo/common/app/filter/: FilterModule.java
src/main/java/com/acuo/common/app/gson/: GsonMessageBodyHandler.java  GsonModule.java
src/main/java/com/acuo/common/app/guice/: EventListenerScanner.java  HandlerScanner.java  Scanner.java
src/main/java/com/acuo/common/app/jetty/: BinderProviderCapture.java  JettyModule.java  JettyResourceHandlerConfig.java  JettyServerConnectorConfig.java  JettyServerWrapper.java  JettyServerWrapperConfig.java  JettyServerWrapperFactory.java  ListenerRegistration.java
src/main/java/com/acuo/common/app/main/: Main.java  MainModule.java  ResteasyConfig.java  ServerConfig.java
src/main/java/com/acuo/common/app/service/: ServiceManagerHealthCheck.java  ServiceManagerModule.java  ServiceModule.java
src/main/java/com/acuo/common/app/swagger/: ApiOriginFilter.java  SwaggerModule.java  SwaggerServletContextListener.java
src/main/java/com/acuo/common/calendar/: CalendarCall.java  CalendarClient.java  CalendarEndPointConfig.java  CalendarModule.java  CalendarService.java  CalendarServiceImpl.java
src/main/java/com/acuo/common/configuration/: ConfigurationModule.java  PropertiesModule.java  SystemPropertiesConfigurationProvider.java
src/main/java/com/acuo/common/converter/: Converter.java  Converters.java
src/main/java/com/acuo/common/json/: DoubleSerializer.java  JSONUtils.java  StrataSerDer.java  ValueFormatter.java
src/main/java/com/acuo/common/lombok/: CollectionAdders.java  ListGetters.java
src/main/java/com/acuo/common/marshal/: BusinessDayConventionAdapter.java  ContextFactory.java  CurrencyAdapter.java  DateAdapter.java  DayCountAdapter.java  DecimalAdapter.java  FrequencyAdapter.java  LocalDateAdapter.java  Marshaller.java  MarshallerExecutor.java  MarshallerRuntimeException.java  MarshallerSupport.java  MarshallerTypes.java  MarshallingEventHandler.java
src/main/java/com/acuo/common/metrics/: DiskSpaceHealthCheck.java  HealthCheckServletContextListener.java  HealthChecksInstrumentationServletModule.java  HelthChecksInstrumentationServletModule.java  MetricsModule.java  MetricsServletContextListener.java  PingHealthCheck.java
src/main/java/com/acuo/common/model/: AdjustableSchedule.java  BaseTrade.java  BusinessDayAdjustment.java  BusinessDayConventionProxy.java  Cds.java  DayCountProxy.java  IrSwap.java  PayReceive.java  ProductType.java  Request.java  RollConventionProxy.java  Trade.java  TradeStatus.java
src/main/java/com/acuo/common/rest/: ErrorMessage.java  GenericExceptionMapper.java
src/main/java/com/acuo/common/security/: EncryptionModule.java
src/main/java/com/acuo/common/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/com/acuo/common/statemachine/: Action.java  BiTransitionTo.java  NextState.java  QuadriTransitionTo.java  State.java  StateGuards.java  Transition.java  TransitionTo.java  TriTransitionTo.java
src/main/java/com/acuo/common/type/: TypedString.java
src/main/java/com/acuo/common/typeref/: DefaultValue.java  MethodAwareConsumer.java  MethodAwareFunction.java  MethodAwarePredicate.java  MethodFinder.java  NameOf.java  NamedValue.java  Newable.java  NewableConsumer.java  Parameters.java  TypeReference.java
src/main/java/com/acuo/common/util/: ArgChecker.java  ArithmeticUtils.java  BasePropertiesHelper.java  LocalDateUtils.java  Messages.java  PropertiesHelper.java  SimulationHelper.java  Utils.java
src/main/java/com/acuo/common/websocket/: BasicWebSocketConfigurator.java  BasicWebSocketEndpointConfig.java  GuiceResteasyWebSocketContextListener.java
src/main/resources/: common.properties
src/main/resources/com/acuo/common/cache/: cache.properties
src/test/groovy/com/acuo/common/json/: JSONUtilsSpec.groovy
src/test/java/com/acuo/common/: TestHelper.java
src/test/java/com/acuo/common/app/: ResteasyMainTest.java
src/test/java/com/acuo/common/async/: GuiceConfig.java  GuiceTest.java
src/test/java/com/acuo/common/calendar/: CalendarServiceTest.java
src/test/java/com/acuo/common/closeable/: CloseableServiceTest.java
src/test/java/com/acuo/common/converter/: Converters.java
src/test/java/com/acuo/common/json/: StrataSerDerTest.java
src/test/java/com/acuo/common/marshal/: DecimalAdapterTest.java  MarshallerTest.java  SomeXml.java
src/test/java/com/acuo/common/modules/: ConfigurationTestModule.java
src/test/java/com/acuo/common/security/: EncryptionModuleTest.java
src/test/java/com/acuo/common/specification/: AlwaysFalseSpec.java  AlwaysTrueSpec.java  AndSpecificationTest.java  NotSpecificationTest.java  OrSpecificationTest.java
src/test/java/com/acuo/common/statemachine/: LightExample.java  RegexExample.java  StateMachineExample.java  TrafficLightExample.java
src/test/java/com/acuo/common/type/: SampleValidatedType.java  TypedStringTest.java
src/test/java/com/acuo/common/typeref/: DefaultValuesAndMethodReferences.java  Examples.java  HashLiteralExample.java  MethodFinderExample.java  PuppetExample.java
src/test/java/com/acuo/common/util/: AnnotationsModule.java  ArgCheckerTest.java  ArithmeticUtilsTest.java  GuiceJUnitRunner.java  InstanceTestClassListener.java  LocalDateUtilsTest.java  MessagesTest.java  ResourceFile.java  ResourceFileTest.java  WithResteasyFixtures.java  WithResteasyFixturesTest.java
src/test/resources/: log4j.xml  some.json  some.xml
(+208 files in other folders)
