apply from: "$rootDir/gradle/java-plugins.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}
group = 'com.acuo.collateral'
version = '1.0.0-SNAPSHOT'

ext.versions += [
        eclipselink: '2.6.3',
        resteasy   : '3.0.16.Final',
        guice      : '4.0',
        metrics      : '3.1.2',
        metricsguice : '3.1.3'
]

dependencies {
    compile(
            "org.joda:joda-convert:1.8.1",
            "com.google.code.findbugs:jsr305:3.0.1",
            "org.eclipse.jetty:jetty-servlet:9.3.5.v20151012",
            "org.eclipse.persistence:eclipselink:${versions.eclipselink}",
            "com.google.inject:guice:${versions.guice}",
            "com.google.inject.extensions:guice-servlet:${versions.guice}",
            "com.google.inject.extensions:guice-multibindings:${versions.guice}",
            "com.google.inject.extensions:guice-assistedinject:${versions.guice}",
            "org.jboss.resteasy:resteasy-jaxrs:${versions.resteasy}",
            "org.jboss.resteasy:resteasy-guice:${versions.resteasy}",
            "ch.qos.logback:logback-access:${versions.logback}",
            "io.dropwizard.metrics:metrics-core:${versions.metrics}",
            "io.dropwizard.metrics:metrics-jvm:${versions.metrics}",
            "io.dropwizard.metrics:metrics-servlets:${versions.metrics}",
            "com.palominolabs.metrics:metrics-guice:${versions.metricsguice}"
    )

    testCompile(
            "com.tngtech.java:junit-dataprovider:1.10.4",
            "org.apache.httpcomponents:httpclient:4.3.3",
            "org.easymock:easymock:3.3"
    )
}